<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clipboard Translator</title>
    <link rel="icon" href="./img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="mac,translator,translation,app,macos,tools,free"/>
    <meta name="description" content="The easiest way to translating on your mac" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <style>
      body {
        background: linear-gradient(to bottom, #add8e6, #f0f0f0); /* 淡蓝色到非常淡的淡灰色渐变 */
        display: flex;
        flex-direction: column; /* 将主轴改为纵向 */
        align-items: center;
        justify-content: center; /* 调整主轴方向的排列方式 */
        height: 100vh; /* 占满整个屏幕高度 */
        margin: 0; /* 去掉默认外边距 */
      }

      .container {
        display: flex;
        flex-direction: column; /* 默认纵向排列 */
        align-items: center;
        width: 100%;
        max-width: 700px; /* 设置最大宽度 */
        padding: 20px;
      }

      .logo {
        flex-shrink: 0;
        margin-bottom: 20px; /* 添加 logo 下方间距 */
      }

      .logo img {
        width: 100%; /* 响应式宽度 */
        max-width: 300px; /* 设置最大宽度 */
        height: auto; /* 保持图片比例 */
      }

      .content {
        display: flex;
        flex-direction: column; /* 默认纵向排列 */
        align-items: center;
      }

      .content img {
        width: 100%; /* 响应式宽度 */
        max-width: 378px; /* 设置最大宽度 */
        height: auto; /* 保持图片比例 */
        margin-bottom: 20px; /* 添加图片之间间距 */
      }

      .button {
        text-align: center; /* 居中按钮 */
      }

      .button a {
        display: inline-block; /* 使按钮链接可点击 */
        text-decoration: none; /* 去掉链接下划线 */
      }

      .button img {
        width: 100%; /* 响应式宽度 */
        max-width: 178px; /* 设置最大宽度 */
        height: auto; /* 保持图片比例 */
      }

      @media (min-width: 768px) { /* 屏幕宽度大于等于 768 像素时生效 */
        .container {
          flex-direction: row; /* 主轴改为横向 */
          justify-content: space-between; /* 将元素分布在两端 */
        }

        .content {
          flex-direction: column; /* 保持纵向排列 */
          align-items: flex-start; /* 调整纵轴方向的排列方式 */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./img/logo.png" alt="Logo" />
      </div>

      <div class="content">
        <div>
          <img src="./img/text.png" alt="Text" />
        </div>
        <div class="button">
          <a href="https://github.com/hkgood/ClipboardTranslator/releases" target="_blank">
            <img src="./img/button.png" alt="Button" />
          </a>
        </div>

      </div>
    </div>
    <div style="padding-top: 150px">
      <a href="https://www.producthunt.com/posts/clipboard-translator?embed=true&utm_source=badge-featured&utm_medium=badge&utm_souce=badge-clipboard&#0045;translator" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=487544&theme=dark" alt="Clipboard&#0032;Translator - a&#0032;free&#0032;Clipboard&#0032;Translator&#0032;using&#0032;free&#0032;Google&#0032;AI&#0032;API | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
    </div>
  </body>
</html>
